{
  "name": "meetupscreenscrape",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^3.1.0",
    "aws-sdk": "^2.496.0",
    "date-and-time": "^0.8.1",
    "dateformat": "^3.0.3",
    "http": "0.0.0",
    "jquery": "^3.4.1",
    "jsdom": "^15.1.1",
    "lodash": "^4.17.15",
    "node-html-parser": "^1.1.16",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "soupselect": "^0.2.0",
    "uuid": "^3.3.2"
  }
}
